ide/eclipse/datamapper/org.wso2.datamapper.engine/resources/outputSchema2.avsc

{ 
      "name": "engineer", 
      "type": "record", 
      "fields": [ 
                    { "name" : "fullname", "type" : "string"}, 
                    { "name" : "address", 
                      "type" :{
                    			"name" : "addressRecord",
              					"type": "record", 
              					"fields": [ 
                    						{"name" : "no", "type" : "string"}, 
                   							{"name" : "street", "type" : "string"}, 
                    						{"name" : "city", "type" : "string"} 
                    					 ] 
          						}
                    }
                ] 
} 